main {
    .section__introduction {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 22em;

        &[data-background='1'] {
            background-image: url(../../../public/img/rest1.jpg);
        }
        &[data-background='2'] {
            background-image: url(../../../public/img/rest2.jpg);
        }
        &[data-background='3'] {
            background-image: url(../../../public/img/rest3.jpg);
        }
        &[data-background='4'] {
            background-image: url(../../../public/img/rest4.jpg);
        }
    }

    .section__menu {
        background-color: $bg-grey;
        border-radius: 60px 60px 0 0;
        margin-top: -3em;

        &-title {
            padding: 1em 0 0 1em;
            position: relative;
            width: 100%;

            i {
                bottom: .4em;
                color: $font-black;
                cursor: pointer;
                font-size: 35px;
                position: absolute;
                right: 2em;
                transition: all .2s ease-in-out;

                &:hover {
                    background: linear-gradient($primary, $secondary);
                    color: $font-white;
                    font-weight: 600;
                    transform: scale(1.2);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }

        &-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em 0 2em 0;

            &-title {
                font-weight: 400;
                padding: 0 0 1em 1.8em;
                position: relative;
                text-transform: uppercase;
                width: 100%;

                &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    width: 2.5em;
                    left: 1.85em;
                    height: 3px;
                    border-radius: 2px;
                    background-color: $tertiary;
                }
            }

            &-cards {
                animation: show-desktop .5s ease-in-out;
                animation-fill-mode: backwards;
                background-color: $bg-white;
                border-radius: 25px;
                box-shadow: 0 5px 15px $shadow;
                cursor: pointer;
                display: flex;
                max-width: 28%;
                overflow: hidden;
                padding: 1em 1em;
                width: 100%;
                position: relative;
                transition: all .2s ease-in-out;
                
                @for $i from 2 through 4 {
                    &:nth-child(#{$i + 1}){
                        animation-delay: 0.2s * $i;
                    }
                }

                &-info {
                    max-width: 100%;
                    width: 100%;
                }
                
                &-title {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }

                &-subtitle {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
                
                &-price {
                    align-items: flex-end;
                    display: flex;
                    justify-content: flex-end;
                }

                &-check {
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    background-color: #99e2d0;
                    width: 30%;
                    transition: all .4s ease-in-out;
                    margin: -1em -8em -1em 1em;  

                    i {
                        font-size: 30px;
                        transition: all .4s .2s ease-in-out;
                    }
                }

                &:active {
                    .section__menu-container-cards-check {
                        margin: -1em -1em -1em .5em;

                        i {
                            animation: checked 1s 1 ease-in-out;
                        }
                    }
                }

                &:hover {
                    transform: scale(1.02);
                }
            }
        }

        &-buy {
            display: flex;
            justify-content: center;
            padding: 0 0 2em 0;
        }
    }
}

// Responsive

@media screen and (max-width: $tablet) {

    .section__menu {
        &-container {
            flex-direction: column;
            padding: 2em 2em 0 2em !important;

            &-title {
                padding: 0 0 1em 0 !important;

                &::before {
                    left: 0 !important;
                }
            }

            &-cards {
                margin: 0 0 2em 0;
                max-width: 100% !important;
            }
        }
    }

}

@media screen and (max-width: $tablet) {

    div .section__menu-container-cards-check {
        margin: -1em -11em -1em 3.5em;
    }
    
}

@media screen and (max-width: $phone) {

    .section__menu {
        &-container {
            flex-direction: column;
            padding: 2em 1em 0 1em !important;
        }
    }

    div .section__menu-container-cards-check {
        margin: -1em -8em -1em 3.5em;
    }

}